{
	"auto_upgrade_last_run": 1331164520,
	"installed_packages":
	[
		"BeautifyRuby",
		"Git",
		"JSHint",
		"Package Control",
		"Pretty JSON",
		"PythonTidy",
		"Rails Related Files",
		"Shell Turtlestein",
		"SideBarGit",
		"Simple Rails Navigator",
		"Sublime-JSHint",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL"
	]
}
